{
  "name": "sqlite-image-downloader",
  "version": "1.0.0",
  "description": "This node.js script will connect to a SQLite database, get a list of URLs from a table, fetch the data and store it in an other Table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pintaf@bitbucket.org/pintaf/sqlite-image-downloader.git"
  },
  "keywords": [
    "downloader",
    "sqlite",
    "blob"
  ],
  "author": "Loïc Poisot",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pintaf/sqlite-image-downloader#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "request": "^2.88.0",
    "sqlite3": "^4.1.0"
  }
}
